# Make your own .env.local based on this file

# Data provider URL
NEXT_PUBLIC_DATA_PROVIDER=http://192.168.10.150
# Data refetch interval (ms)
NEXT_PUBLIC_REFETCH_INTERVAL=60000
# Meter ID
NEXT_PUBLIC_METER_ID=133
